[gd_scene load_steps=14 format=3 uid="uid://du85kbmokwkl2"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_2nrx6"]
[ext_resource type="PackedScene" uid="uid://deq62grywf7vn" path="res://misc/skull.tscn" id="2_efh7s"]
[ext_resource type="Texture2D" uid="uid://6ovuoh5q5trh" path="res://Addons/Tiny Swords/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="3_n24s1"]
[ext_resource type="PackedScene" uid="uid://bkqdnyedqxktw" path="res://misc/meat.tscn" id="3_p8auv"]
[ext_resource type="Script" path="res://enemies/behaviors/fallow_player.gd" id="4_kuy4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ylb"]
atlas = ExtResource("3_n24s1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb6rq"]
atlas = ExtResource("3_n24s1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh2jw"]
atlas = ExtResource("3_n24s1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_djeks"]
atlas = ExtResource("3_n24s1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcosn"]
atlas = ExtResource("3_n24s1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu56q"]
atlas = ExtResource("3_n24s1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jabjb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ylb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb6rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh2jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djeks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcosn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu56q")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sb05u"]
radius = 20.0
height = 40.0

[node name="Sheep" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_2nrx6")
health = 1
death_prefab = ExtResource("2_efh7s")
drop_chance = 0.025
drop_items = Array[PackedScene]([ExtResource("3_p8auv")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -15)
sprite_frames = SubResource("SpriteFrames_jabjb")
autoplay = "default"
frame_progress = 0.279751

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -15)
shape = SubResource("CapsuleShape2D_sb05u")
debug_color = Color(0, 0.6, 0.701961, 0.160784)

[node name="FallowPlayer" type="Node" parent="."]
script = ExtResource("4_kuy4h")
speed = 1.8

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -33)
